<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            padding: 10px;
        }
        h1{
            background: linear-gradient(to right, lightblue, white);
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: black;
            border-style: solid;
            border-radius: 10px;
            border-color: rgb(60, 58, 73);
        }
        p{
            background: linear-gradient(to right, lightblue, white);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: black;
            color: black;
            font-family: "consolas" sans-serif;
            font-style: italic;
            font-weight: bold;
            text-decoration: underline;
            border-style: solid;
            border-color: blue;
            border-radius: 2px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>This is new website</h1>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, voluptas, maiores labore dolore amet accusamus illum voluptatem sit nesciunt repellendus, quibusdam non delectus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae magni modi nihil?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta ratione eligendi cum amet voluptate!</p>
</body>
</html>