<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotating divs</title>
    <style>
        .box1{
            width: 110px;
            height: 110px;
            background: rgb(216, 9, 71);
            font-size: 50px;
            text-align: center;
            display: inline-block;
            animation: 3s linear 0s infinite running myRotate;
        }
        .box2{
            width: 110px;
            height: 110px;
            background: rgb(150, 0, 170);
            font-size: 50px;
            display: inline-block;
            animation: 3s linear 0s infinite running myRotate;
        }
        .box3{
            width: 110px;
            height: 110px;
            background: rgb(0, 29, 160);
            font-size: 50px;
            text-align: center;
            display: inline-block;
            animation: 3s linear 0s infinite running myRotate;
        }
        .box4{
            width: 110px;
            height: 110px;
            background: rgb(226, 223, 16);
            font-size: 50px;
            text-align: center;
            display: inline-block;
            animation: 3s linear 0s infinite running myRotate;
        }
        .box5{
            width: 110px;
            height: 110px;
            background: rgb(5, 207, 214);
            font-size: 50px;
            text-align: center;
            display: inline-block;
            animation: 3s linear 0s infinite running myRotate;
        }

        @keyframes myRotate{
            /* 100%{transform: rotateX(360deg)} */
            /* 100%{transform: rotateY(360deg)} */
            100%{transform: rotateZ(360deg)}
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box1">
            Hi
        </div>
        <div class="box2">
            How
        </div>
        <div class="box3">
            Are
        </div>
        <div class="box4">
            You
        </div>
        <div class="box5">
            Bro
        </div>
    </div>
</body>
</html>