<!-- Learned about text shadows and transform in this file -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shadow</title>
    <style>
        h1{
            text-shadow: 0px 0px 5px yellow, 0px -5px 5px red;
        }
        h1:hover{
            box-shadow: 5px 5px 5px black ;
        }

        #box1{
            border: 4px solid;
            width: 250px;
            height: 250px;
            font-size: 225px;
            text-align: center;
            background-color: lightgreen;

            transform: translateX(50px);
            transform: translateY(50px);
            transform: translate(50px, 50px);
            transform: rotateX(180deg);
            transform: rotateY(180deg);
            transform: rotateZ(180deg);
            transform: scaleX(3);
            transform: scaleY(3);
            transform: scale(2, 2);
            transform: skewX(45deg);
            transform: skewY(45deg);

            transform: matrix(2, 0, 0, 2, 250, 250);
            /*
                matrix combines the following:
            
                scaleX(),
                skewY(),
                skewX(),
                scaleY(),
                translateX(),
                translateY()
            
            */
        }
    </style>
</head>
<body>
    <h1>Shadows in CSS</h1>

    <div id="box1">
        Hi
    </div>
</body>
</html>