<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div tag CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            width: 1000px;
            height: 560px;
            background-color: rgb(73, 117, 236);
        }

        .row1 {
            width: 1000px;
            height: 90px;
            background-image: linear-gradient(to right, rgb(33, 40, 232) , rgb(235, 141, 208), #ef4b4b);


            font-size: 27px;
            color: white;
        }

        .row2 {
            width: auto;
            height: 40px;
            background-color: coral;
            font-size: 20px;
            color: #ffffff;

        }

        .row2-col1 {
            width: 200px;
            height: 40px;
            background-color: #fff000;
            float: left;
        }

        .row2-col2 {
            width: 200px;
            height: 40px;
            background-color: #dd4646;
            float: left;
        }

        .row2-col3 {
            width: 200px;
            height: 40px;
            background-color: #6565ca;
            float: left;
        }

        .row2-col4 {
            width: 200px;
            height: 40px;
            background-color: #6e1a81;
            float: left;
        }

        .row2-col5 {
            width: 200px;
            height: 40px;
            background-color: #ff1100;
            float: left;
        }

        .row3 {
            width: 1000px;
            height: 200px;
            color: #ffffff;
            font-size: 20px;
        }

        .row3-col1 {
            float: left;
        }

        .row3-row1 {
            width: 250px;
            height: 40px;
            background-color: #70289f;
        }

        .row3-row2 {
            width: 250px;
            height: 40px;
            background-color: #a8b7e4;
        }

        .row3-row3 {
            width: 250px;
            height: 40px;
            background-color: #973797;
        }

        .row3-row4 {
            width: 250px;
            height: 40px;
            background-color: #4e61a6;
        }

        .row3-row5 {
            width: 250px;
            height: 40px;
            background-color: #4ea5b4;
        }

        .row3-col2 {
            width: 750px;
            float: left;
            height: 200px;
        }

        .row4 {
            height: 100px;
            background-image: linear-gradient(to right, rgb(241, 235, 235) , rgb(235, 141, 208), #24dd84);
            font-size: 25px;
            color: #ffffff;
        }

        .row5 {
            width: 1000px;
            height: 100px;
        }

        .row5-col1 {
            width: 333px;
            height: 100px;
            float: left;
        }

        .row5-col2 {
            width: 333px;
            height: 100px;
            float: left;
        }

        .row5-col3 {
            width: 333px;
            height: 100px;
            float: left;
        }
        .row6{
            width: 1000px;
            height: 30px;
            color: #ffffff;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <center>
        <div class="main">
            <div class="row1">WSCUBE TECH</div>
            <div class="row2">
                <div class="row2-col1">Home</div>
                <div class="row2-col2">About</div>
                <div class="row2-col3">Course</div>
                <div class="row2-col4">Gallery</div>
                <div class="row2-col5">Contact us</div>
            </div>
            <div class="row3">
                <div class="row3-col1">
                    <div class="row3-row1">Home</div>
                    <div class="row3-row2">About</div>
                    <div class="row3-row3">Course</div>
                    <div class="row3-row4">Gallery</div>
                    <div class="row3-row5">Contact us</div>
                </div>
                <div class="row3-col2"><img src="image2.jpeg" width="750" height="200" alt=""></div>
            </div>
            <div class="row4">Our Clients</div>
            <div class="row5">
                <div class="row5-col1"><img src="image1.jpeg" width="333" height="100" alt=""></div>
                <div class="row5-col2"><img src="image3.jpeg" width="333" height="100" alt=""></div>
                <div class="row5-col3"><img src="image4.jpeg" width="334" height="100" alt=""></div>
            </div>
            <div class="row6">Home | About | Contact | Gallery | Contact us</div>
        </div>
    </center>
</body>

</html>